{% extends "base.html" %} {% block content %}
<h3 class="title">EDIT</h3>
<form class="col-md-12" method="POST" action="/edit">
  <div class="form-group">
    <input
      type="text"
      class="form-control form-control-lg"
      placeholder="Email"
      name="email"
      autocomplete="off"
      value="{{ email }}"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      class="form-control form-control-lg"
      placeholder="Name"
      name="name"
      autocomplete="off"
      value="{{ name }}"
    />
  </div>
  <div class="form-group">
    <input
      type="password"
      class="form-control form-control-lg"
      placeholder="Password"
      name="password"
    />
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-lg btn-block">Sign Up</button>
  </div>
</form>
{% endblock %}