{% extends "base.html" %} {% block content %}
<h3 class="title">Sign Up</h3>
<form class="col-md-12" method="POST" action="/login">
  <div class="form-group">
    <input
      type="text"
      class="form-control form-control-lg"
      placeholder="Email"
      name="email"
      autocomplete="off"
    />
  </div>
  <div class="form-group">
    <input
      type="password"
      class="form-control form-control-lg"
      placeholder="Password"
      name="password"
    />
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-lg btn-block">login</button>
  </div>
</form>
{% endblock %}